#
#Sun Feb 20 13:31:56 EET 2011
project.name=wicket-scala-parent
project.organization=org.wicketstuff.scala
scala.version=2.8.1
project.version=1.5-SNAPSHOT
sbt.version=0.7.5.RC0
build.scala.versions=2.8.1
project.initialize=false
